<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link rel="stylesheet" href="b.css">
</head>
<body>
    <header class="hero">
        <h1>Tasty Food Cafe & Restaurant</h1>
        <a href="cart.html">
            🛒 <span id="cart-count"> --0</span>
        </a>
        
    </header>
   
    
    <section class="menu">
        <h2>Popular Dishes</h2>
        <div class="grid">
            
            <div class="food-item">
                <img src="samosha.jpg" alt="Samosa">
                <h3>Masala Samosa</h3>
                <p>₹15.00</p>
                <div class="rating">★★★★★</div>
                <button class="add-to-cart">Add to Cart</button>

            </div>

            <div class="food-item">
                <img src="burger.jpg" alt="Burger">
                <h3>Cheese Burger</h3>
                <p>₹80.00</p>
                <div class="rating">★★★★☆</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="food-item">
                <img src="pizza.jpg" alt="Pizza">
                <h3>VEGGIE Pizza</h3>
                <p>₹50.00</p>
                <div class="rating">★★★★★</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="food-item">
                <img src="fries.jpg" alt="Fries">
                <h3>French Fries</h3>
                <p>₹60.00</p>
                <div class="rating">★★★★☆</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="food-item">
                <img src="pasta.jpg" alt="Pasta">
                <h3>Spaghetti Alfredo</h3>
                <p>₹120.00</p>
                <div class="rating">★★★★★</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>


            <div class="food-item">
                <img  src="momo.jpg" alt="Momos">
                <h3>Steamed Momos</h3>
                <p>₹90.00</p>
                <div class="rating">★★★★☆</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="food-item">
                <img src="grilled.jpg" alt="Sandwich">
                <h3>Grilled Sandwich</h3>
                <p>₹70.00</p>
                <div class="rating">★★★★☆</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="food-item">
                <img src="nood.jpg" alt="Noodles">
                <h3>Hakka Noodles</h3>
                <p>₹110.00</p>
                <div class="rating">★★★★☆</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="food-item">
                <img src="coffe.jpg" alt="Coffee">
                <h3>Hot Coffee</h3>
                <p>₹50.00</p>
                <div class="rating">★★★★★</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="food-item">
                <img src="sandwitch.jpg" alt="Sandwich">
                <h3>Sandwich</h3>
                <p>₹25.00</p>
                <div class="rating">★★★★★</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="food-item">
                <img src="jalebi+and+rabri+ice+cream+1.jpg" alt="jalebi">
                <h3>Jalebi</h3>
                <p>₹100.00</p>
                <div class="rating">★★★★★</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="food-item">
                <img src="ice.jpg" alt="Ice-cream">
                <h3>Ice-cream</h3>
                <p>₹40.00</p>
                <div class="rating">★★★★★</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="food-item">
                <img src="roll.jpg" alt="VEG-ROLL">
                <h3>VEG-ROLL</h3>
                <p>₹45.00</p>
                <div class="rating">★★★★★</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="food-item">
                <img src="PANNER.jpg" alt="PANNER TIKKA">
                <h3>PANNER TIKKA</h3>
                <p>₹60.00</p>
                <div class="rating">★★★★★</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="food-item">
                <img src="choco.jpg" alt="Ice Cream">
                <h3>Chocolate Ice Cream</h3>
                <p>₹90.00</p>
                <div class="rating">★★★★★</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>

        </div>
    </section>
    <section>
    
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">order tracking</a></li>
                            <li><a href="#">payment options</a></li>
                            <li><a href="#">customer support</a></li>
                            <li><a href="#">refund policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>popular cuisines</h4>
                        <ul>
                            <li><a href="#">italian</a></li>
                            <li><a href="#">chinese</a></li>
                            <li><a href="#">indian</a></li>
                            <li><a href="#">mexican</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        
                    </div>
                </div>
            </div>
        </footer>
        
    </div>
    </section>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    
    body{
        line-height: 1;
        font-family: 'Poppins', sans-serif;
    }
    
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    
    .container{
        max-width: 1170px;
        margin:auto;
    }
    
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    
    ul{
        list-style: none;
    }
    
    .footer{
        background-color: #ffffff;
        padding: 70px 0;
    }
    
    .footer-col{
        width: 350px;
        padding: 0 15px;
    }
    
    .footer-col h4{
        font-size: 18px;
        color: #d40202;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }
    
    .footer-col h4::before{
        content: '';
        position: absolute;
        left:0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #482222;
        text-decoration: none;
        font-weight: 300;
        color: #256fe4;
        display: block;
        transition: all 0.3s ease;
    }
    
    .footer-col ul li a:hover{
        color: #ffffff;
        padding-left: 8px;
    }
    
    .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #000000;
        transition: all 0.5s ease;
    }
    
    .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;
    }
    </style>

    <script src="c.js"></script>
</body>
</html>
